spring.application.name=arecanut
server.port=8090
 
spring.datasource.url=jdbc:postgresql://localhost:5432/tridentsoftdb?currentSchema=devtools
spring.datasource.username=myappuser
spring.datasource.password=tridentSoftPassword740
spring.datasource.driver-class-name=org.postgresql.Driver
 
 
# ================= JPA =================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
 
devtools.hitCountFree=10
devtools.hitCountPro=20
devtools.hitCountPremium=40
 
 
devtools.mockApiBaseUrl=http://localhost:8090/devTools/mock/
 
devtools.mockExpMinutesFree=15
devtools.mockExpMinutesPro=30
devtools.mockExpMinutesPremium=120